spring.application.name=api


spring.datasource.url=jdbc:postgresql://localhost:5432/clubes
spring.datasource.username=postgres
spring.datasource.password=altair006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true